<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-clases</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .hover {
            width: 300px;
            height: 100px;
            background-color: bisque;
        }

        .hover:hover {
            /*Se activa en cuanto el raton pasa por encima*/
            background-color: antiquewhite;
        }

        .listado {
            padding: 15px;
            background-color: aquamarine;
        }

        .listado p:first-child {
            color: white;
        }

        a:link {/*Link no visitado todavia*/
            color: deeppink;
        }

        a:visited {
            color: crimson;
        }

        a:hover{
            color: pink;
        }

        a:active{
            color: greenyellow;
        }
    </style>
</head>

<body>
    <div class="hover">
        <p>Nisi officia consectetur do id Lorem. Commodo quis irure aute aliquip in reprehenderit. Consequat et sunt et
            sint ad cupidatat Lorem nisi incididunt commodo. Proident elit dolore irure tempor cupidatat ut aliqua.
            Consectetur enim dolor esse elit.</p>
    </div>
    <div class="listado">
        <p>Parrafo 1</p>
        <p>Parrafo 2</p>
        <p>Parrafo 3</p>
    </div>
    <div class="enlaces">
        <a href="http://google.com" target="_blank" rel="noopener">Enlace a Google</a>
        <a href="http://marca.com">Enlace a Marca</a>
    </div>
</body>

</html>